
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc2FiYWljb2tveW5hYnhnZGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTIxNDEsImV4cCI6MjA2MDA2ODE0MX0._75NHot8gMmOcXQ88P1fqo8gyPK2FcV2g3ppmH_EFLA
VITE_SUPABASE_URL=https://qgsabaicokoynabxgdco.supabase.co